
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مكتبة أحمد الطيب أحمد</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f9f7f3;
            color: #333;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        header {
            background-color: #005f73;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
        }
        .book {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .book-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.8rem;
        }
        .actions a {
            text-decoration: none;
            margin-left: 1rem;
            color: #0077b6;
            font-weight: bold;
        }
        .actions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>أحمد الطيب أحمد - رحمه الله</h1>
        <p>تعريف بالكاتب: </p>
    </header>
    <div class="container">
        <div class="book">
            <div class="book-title">السنة النبوية: قضايا ومرافعات</div>
            <div class="actions">
                <a href="#">📖 قراءة الكتاب</a>
                <a href="#">⬇️ تحميل الكتاب</a>
            </div>
        </div>
        <div class="book">
            <div class="book-title">الخلاف بين الصحابة, والتأسيس لنظام حكم إسلامي</div>
            <div class="actions">
                <a href="#">📖 قراءة الكتاب</a>
                <a href="#">⬇️ تحميل الكتاب</a>
            </div>
        </div>
        <div class="book">
            <div class="book-title">كتيب "إصلاح الصلاة وسجود السهو"</div>
            <div class="actions">
                <a href="#">📖 قراءة الكتاب</a>
                <a href="#">⬇️ تحميل الكتاب</a>
            </div>
        </div>
        <div class="book">
            <div class="book-title">كتيب "عمك الطيب ود أحمد"</div>
            <div class="actions">
                <a href="#">📖 قراءة الكتاب</a>
                <a href="#">⬇️ تحميل الكتاب</a>
            </div>
        </div>
        <div class="book">
            <div class="book-title">سرادب الأحلام - ديوان شعر</div>
            <div class="actions">
                <a href="#">📖 قراءة الكتاب</a>
                <a href="#">⬇️ تحميل الكتاب</a>
            </div>
        </div>
        <div class="book">
            <div class="book-title">هامات عالية وذرا - ديوان شعر</div>
            <div class="actions">
                <a href="#">📖 قراءة الكتاب</a>
                <a href="#">⬇️ تحميل الكتاب</a>
            </div>
        </div>
    </div>
</body>
</html>
